{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings_MySql":{
    "IdentityConnection": "Server=localhost;Database=Holibz006_IdentityDb;User=root;Password=YourRootPass;SslMode=None;",
    "LibraryConnection": "Server=localhost;Database=Holibz006_LibraryDb;User=root;Password=YourRootPass;SslMode=None;",
    "ReviewConnection": "Server=localhost;Database=Holibz006_ReviewDb;User=root;Password=YourRootPass;SslMode=None;",
    "NotificationConnection": "Server=localhost;Database=Holibz006_NotificationDb;User=root;Password=YourRootPass;SslMode=None;"
  },
  "Identity":{
    "AdminPassword": "YourAdminPassword",
    "HoLibzPassword": "YourApplicationPassWord"
  },
  "JwtSettings":{
    "Key": "YourJwtSecret(must be more than 32 characters)",
    "DurationInHours": 10
  },
  "EmailSender": {
    "Address": "yourEmailAddress@gmail.com",
    "Password": "yourEmailPassword"
  },
  "TurnstileSecretKey": "your-secret-key",
  "TurnsTileEnable": false
}

