{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:5443"
      }
    }
  },
  "ConnectionStrings":{
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=Holibz006_IdentityDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    
  },
  "ConnectionStrings_MySql":{
    "IdentityConnection": "Server=localhost;Database=Holibz006_IdentityDb;User=root;Password=YourRootPass;"
    
  },
  "Identity":{
    "AdminPassword": "YourAdminPassword"
  },
  "Seed":{
    "Identity": "false"
    
  },
  "JwtSettings":{
    "Key": "YourJwtSecret(must be more than 32 characters)",
    "DurationInHours": 10
  },
  "EmailSender": {
    "Address": "yourEmailAddress@gmail.com",
    "Password": "yourEmailPassword"
  }
}

